<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_height="40dp">
  <TextView
      android:id="@+id/tv_offLineAgreementCd"
      android:layout_marginLeft="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="13sp"
      android:textColor="@color/gray4"
      android:text=""/>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/red"
        android:textSize="13sp"
        android:text="明细"/>
</LinearLayout>