<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_invitedUser"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="张三"/>
        <TextView
            android:id="@+id/tv_commissionAmountStr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="待返0.02元"/>
        <TextView
            android:id="@+id/tv_commissionTimeStr"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="13sp"
            android:text="2015-10-30"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_type"
            android:layout_marginLeft="10dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:clickable="false"
            android:background="@drawable/dialog_btn"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:text="投"/>
        <TextView
            android:id="@+id/tv_coment"
            android:layout_marginLeft="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="返佣完成"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13sp"
            android:text="共计1次"/>
    </LinearLayout>
</LinearLayout>