<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    >
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/account_01"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_transDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/gray3"
            android:text="2015-08-06"/>
        <TextView
            android:id="@+id/tv_transComent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/gray3"
            android:text="用户充值"/>
        <TextView
            android:id="@+id/tv_transAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:text="+1,000,0"/>
    </LinearLayout>
</LinearLayout>