<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e9ee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn1"
                style="@style/radio_style2"
                android:checked="true"
                android:text="全部" />

            <RadioButton
                android:id="@+id/btn2"
                style="@style/radio_style2"
                android:text="可用" />

            <RadioButton
                android:id="@+id/btn3"
                style="@style/radio_style2"
                android:text="已用" />

            <RadioButton
                android:id="@+id/btn4"
                style="@style/radio_style2"
                android:text="已过期" />
        </RadioGroup>
        <!--<TextView-->
        <!--android:id="@+id/indicator"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="5dp"-->
        <!--android:background="#00ff00"/>-->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>