<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e9ee">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/wallpaper_3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请人数（个）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_01"
                android:textColor="@color/black"
                android:text="20"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已返金额"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_02"
                android:textColor="@color/black"
                android:text="10.00"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待返金额（元）"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_03"
                android:textColor="@color/black"
                android:text="1.10"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_indetail"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="right|center_vertical"
        android:onClick="click"
        android:textColor="@color/red2"
        android:textSize="12sp"
        android:text="查看我的邀请详情"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/edit_style"
            android:hint="您的邀请码：F40201"/>
        <TextView
            android:id="@+id/tv_invitation"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/gray6"
            android:onClick="click"
            android:textColor="@color/white"
            android:text="邀请"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_corner"
        android:orientation="vertical">

    <TextView
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="33dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black2"
        android:text="奖励规则:"/>
        <TextView
            android:layout_marginRight="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginBottom="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现规则提现规则提现规则提现规则提现规则提现规则提现规则
提现规则提现规则提现规则提现规则提现规则提现规则提现规则
提现规则提现规则提现规则提现规则提现规则提现规则提现规则"
            />

    </LinearLayout>



</LinearLayout>