<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tab_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/tv_nul"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_nul"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="#ff0000"
            android:text="账户资产（元）"/>
        <TextView
            android:id="@+id/tv_allAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nul"
            android:layout_centerHorizontal="true"
            android:textSize="21sp"
            android:textColor="#ff0000"
            android:text=""/>

        <TextView
            android:id="@+id/tv_lookwater"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="11sp"
            android:textColor="@color/orange"
            android:text="查看资金流水"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用余额（元）"/>
            <TextView
                android:id="@+id/tv_acctBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计收益（元）"/>
            <TextView
                android:id="@+id/tv_incomeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray1"/>
    <RadioGroup
        android:id="@+id/rg_invest"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_marginLeft="1dp"
            android:id="@+id/btn_all"
            style="@style/radio_style2"
            android:checked="true"
            android:text="全部"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray2"/>
        <RadioButton
            android:layout_marginLeft="1dp"
            android:id="@+id/btn_locked"
            style="@style/radio_style2"
            android:text="已锁定"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray2"/>
        <RadioButton
            android:layout_marginLeft="1dp"
            android:id="@+id/btn_unlock"
            style="@style/radio_style2"
            android:text="已解锁"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray2"/>
        <RadioButton
            android:layout_marginLeft="1dp"
            android:id="@+id/btn_quit"
            style="@style/radio_style2"
            android:text="退出中"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray2"/>
        <RadioButton
            android:layout_marginLeft="1dp"
            android:id="@+id/btn_quited"
            style="@style/radio_style2"
            android:text="已退出"/>
    </RadioGroup>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:background="@color/gray1"/>-->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_invest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/backgro"
        android:dividerHeight="10dp"
        ptr:ptrMode="both"/>

</LinearLayout>