<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgro">

    <include layout="@layout/tab_view"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_captcha"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/edit_style"
            android:maxLength="6"
            android:hint="请输入验证码" />

        <TextView
            android:id="@+id/bt_timer"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:text="点击发送验证码"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <!--<EditText-->
        <!--android:id="@+id/et_pass1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--style="@style/edit_style"-->
        <!--android:maxLength="16"-->
        <!--android:inputType="textPassword"-->
        <!--android:hint="设置密码" />-->

        <com.wrmoney.administrator.plusadd.view.ClearEditText
            android:id="@+id/et_pass"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            style="@style/edit_style"
            android:drawableRight="@drawable/clear_pic"
            android:maxLength="16"
            android:inputType="textPassword"
            android:hint="设置密码"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <!--<EditText-->
        <!--android:id="@+id/et_repass1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--style="@style/edit_style"-->
        <!--android:maxLength="16"-->
        <!--android:inputType="textPassword"-->
        <!--android:hint="重复密码" />-->

        <com.wrmoney.administrator.plusadd.view.ClearEditText
            android:id="@+id/et_repass"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            style="@style/edit_style"
            android:drawableRight="@drawable/clear_pic"
            android:maxLength="16"
            android:inputType="textPassword"
            android:hint="重复密码"
            />

    </LinearLayout>

    <Button
        style="@style/button_style"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:onClick="click"
        android:text="下一步" />

</LinearLayout>