<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgro">

 <include layout="@layout/tab_view"/>
<FrameLayout
    android:layout_marginTop="14dp"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@color/white">
    <com.wrmoney.administrator.plusadd.view.ClearEditText
        android:id="@+id/et_oldpwd"
        android:singleLine="true"
        android:layout_width="match_parent"
        style="@style/edit_style"
        android:drawableRight="@drawable/clear_pic"
        android:inputType="textPassword"
        android:maxLength="16"
        android:hint="原密码"
        />

</FrameLayout>

    <TextView
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white">
        <com.wrmoney.administrator.plusadd.view.ClearEditText
            android:id="@+id/et_newpwd"
            android:singleLine="true"
            android:layout_width="match_parent"
            style="@style/edit_style"
            android:drawableRight="@drawable/clear_pic"
            android:inputType="textPassword"
            android:maxLength="16"
            android:hint="新密码"
            />
    </FrameLayout>

    <TextView
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white">
        <com.wrmoney.administrator.plusadd.view.ClearEditText
            android:id="@+id/et_renewpwd"
            android:singleLine="true"
            android:layout_width="match_parent"
            style="@style/edit_style"
            android:drawableRight="@drawable/clear_pic"
            android:inputType="textPassword"
            android:maxLength="16"
            android:hint="确认密码"
            />
    </FrameLayout>
    <Button
        android:id="@+id/btn_finish"
        style="@style/button_style"
        android:layout_marginTop="40dp"
        android:onClick="click"
        android:layout_gravity="center_horizontal"
        android:text="完成"
      />

</LinearLayout>