<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frag_container">
    </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/gray2"
        >
        <RadioButton
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radio_home"
            android:button="@null"
            android:textSize="11sp"
            android:textColor="@color/gray3"
            android:checked="true"
            android:text="首页"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/menu_select_01" />
        <RadioButton
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radio_financing"
            android:button="@null"
            android:textSize="11sp"
            android:textColor="@color/gray3"
            android:text="理财"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/menu_select_02" />
        <RadioButton
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radio_account"
            android:button="@null"
            android:text="账户"
            android:textSize="11sp"
            android:textColor="@color/gray3"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/menu_select_03"
            />
        <RadioButton
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/radio_more"
            android:button="@null"
            android:textSize="11sp"
            android:textColor="@color/gray3"
            android:text="更多"
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/menu_select_04"
            />
    </RadioGroup>


</LinearLayout>