<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgro">

    <include layout="@layout/tab_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <include layout="@layout/account_invest_ment_item"/>
    <TextView
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        android:textColor="@color/gray3"
        android:textSize="13sp"
        android:text="债权明细"/>

    <ListView
        android:id="@+id/lv_creditor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       />
    <Button
        android:id="@+id/btn_quit"
        style="@style/button_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="是否退出计划" />

    <Button
        android:id="@+id/btn_http"
        style="@style/button_style"
        android:layout_above="@id/btn_quit"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="借款协议" />

</LinearLayout>