<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgro">

    <include layout="@layout/tab_view"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:text="我们已经发送短信验证码至150****9818，请在输入框内填写
验证码，若未收到请耐心等候" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_captcha"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/edit_style"
            android:hint="请输入验证码" />

        <Button
            android:id="@+id/bt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        style="@style/button_style"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:onClick="click"
        android:text="下一步" />

</LinearLayout>