<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e9ee">

 <include layout="@layout/tab_view"/>
<FrameLayout
    android:layout_marginTop="14dp"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@color/white">
        <EditText
            android:id="@+id/et_oldpwd"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            style="@style/edit_style"
            android:hint="原密码" />

</FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_newpwd"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            style="@style/edit_style"
            android:hint="设置取现密码" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_renewpwd"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            style="@style/edit_style"
            android:hint="重复取现密码" />
    </FrameLayout>
    <Button
        android:id="@+id/btn_finish"
        style="@style/button_style"
        android:layout_marginTop="40dp"
        android:onClick="click"
        android:layout_gravity="center_horizontal"
        android:text="完成"
      />

</LinearLayout>