<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e9ee">

    <include layout="@layout/tab_view" />

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:gravity="center_vertical"
     >
    <TextView
        android:id="@+id/tv_nate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black2"
        android:textSize="13sp"
        android:text="买入新手财富"/>
     <TextView
         android:id="@+id/tv_cast"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:textColor="#ff0000"
         android:text="0.0元"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_cast"
        android:textColor="@color/black2"
        android:textSize="13sp"
        android:text="剩余可投金额0.0元"/>
 </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black2"
        android:textSize="13sp"
        android:text="金额（元）"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="13sp"
        android:textColor="@color/gray5"
        android:hint="最低100元起"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black2"
        android:textSize="13sp"
        android:text="*锁定期内，预计收益"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="0.00元"/>
</LinearLayout>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:gravity="center_vertical"
     android:textColor="@color/black2"
     android:textSize="13sp"
     android:text="支付方式"/>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:gravity="center_vertical"
     android:background="@color/white">
     <TextView
         android:id="@+id/tv_use"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/black2"
         android:textSize="13sp"
         android:text="可用金额："/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/tv_use"
         android:textColor="@color/red"
         android:text="0.00元"/>
    <CheckBox
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@null"
        android:layout_alignParentRight="true"
        android:background="@drawable/check_select"/>
 </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="2dp"
      />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:textSize="13sp"
            android:text="网银支付："/>
        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:checked="true"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:background="@drawable/check_select"/>
    </RelativeLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:textColor="@color/red"
      android:textSize="13sp"
      android:text="《服务协议》"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:background="#ffffff">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:textColor="@color/black2"
           android:textSize="13sp"
           android:text="可使用的红包"/>
       <TextView
           android:id="@+id/tv_redpacket"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:drawableRight="@drawable/index1"
           android:gravity="center_vertical"
           android:hint="已选择"/>
       <!--<ImageView-->
           <!--android:id="@+id/btn_alterpass"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:layout_alignParentRight="true"-->
         <!-- -->
           <!--android:src="@drawable/index1" />-->

   </RelativeLayout>
    <Button
        android:layout_marginTop="40dp"
        style="@style/button_style"
        android:layout_gravity="center_horizontal"
        android:text="确定买入"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



</LinearLayout>