<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/tab_view"/>
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_news"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray1"
        android:dividerHeight="1dp"
        ptr:ptrMode="both"/>
</LinearLayout>