<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgro">

    <include layout="@layout/tab_view"/>

    <RadioGroup
        android:id="@+id/rg_invitation"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_all"
            style="@style/radio_style2"
            android:background="@null"
            android:text="全部"/>
        <RadioButton
            android:id="@+id/btn_reg"
            style="@style/radio_style2"
            android:text="邀请注册"
            />
        <RadioButton
            android:id="@+id/btn_invest"
            style="@style/radio_style2"
            android:text="注册投资"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ListView
        android:id="@+id/lv_invitation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"/>
</LinearLayout>