<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgro">

    <include layout="@layout/tab_view"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app_lable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <EditText
            android:id="@+id/et_captcha"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/edit_style"
            android:hint="请输入验证码" />
        <Button
            android:id="@+id/bt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="我们已经发送短信验证码至150，请在输入框内填写验证码，若未收到请耐心等待" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
           style="@style/edit_style"
            android:inputType="textPassword"
            android:hint="请设置密码" />

        <EditText
            android:id="@+id/et_repassword"
            android:layout_width="match_parent"
           style="@style/edit_style"
            android:inputType="textPassword"
            android:hint="请重复密码" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_invitCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邀请码"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" />

    <CheckBox
        android:id="@+id/cb_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="我同意《用户协议》" />

    <Button
        android:id="@+id/bt_ok"
        style="@style/button_style"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:onClick="click"
        android:text="点我注册送35元" />

</LinearLayout>