<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgro">

  <include layout="@layout/tab_view"/>

    <RelativeLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <TextView
        android:paddingLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textColor="@color/red3"
        android:textSize="14sp"
        android:text="常见问题"/>
   <FrameLayout
       android:layout_marginTop="1dp"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@color/white">
       <ListView
           android:id="@+id/lv_help"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   </FrameLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/red3"
            android:text="问题分类"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
       <LinearLayout
           android:layout_marginTop="1dp"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:background="@color/white">
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="horizontal">
              <TextView
                  android:id="@+id/tv_01"
                  android:layout_marginLeft="14dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="@color/gray3"
                  android:onClick="click"
                  android:text="注册与登录"/>

          </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">
               <TextView
                   android:layout_marginLeft="14dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/gray3"
                   android:text="充值与提现"/>

           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="1dp"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:background="@color/white">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">
               <TextView
                   android:layout_marginLeft="14dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/gray3"
                   android:text="投资与还款"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">
               <TextView
                   android:layout_marginLeft="14dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/gray3"
                   android:text="红包与抵用券"/>

           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="1dp"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:background="@color/white">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">
               <TextView
                   android:layout_marginLeft="14dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/gray3"
                   android:text="账户与红包"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">
               <TextView
                   android:layout_marginLeft="14dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/gray3"
                   android:text="邀请与返利"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>


</LinearLayout>