<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:gravity="center_horizontal"
    android:layout_height="200dp">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black0"
        android:textSize="16sp"
        android:text="提示"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black0"
        android:textSize="14sp"
        android:text="确定要退出？"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:background="@drawable/dialog_btn"
            android:textColor="@color/orange"
            android:textSize="12sp"
            android:text="取消"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_marginLeft="23dp"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:background="@drawable/dialog_btn"
            android:textColor="@color/orange"
            android:textSize="12sp"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>