<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgro">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/account_back">
        <ImageView
            android:id="@+id/iv_news"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/information_pic" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_money"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="账户资产(元)" />

        <LinearLayout
            android:id="@+id/layout_activity"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/backgro">

           <com.wrmoney.administrator.plusadd.view.AutoScrollTextView
               android:id="@+id/TextViewNotice"
               android:layout_height="wrap_content"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:textSize="13sp"
               android:text=""
               android:textColor="@color/black"
               android:inputType="text"
               />
            <ImageView
                android:id="@+id/iv_activity"
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/close_pic"/>
        </LinearLayout>
    </RelativeLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="6dp"-->
        <!--android:background="#e8e9ff"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:textColor="@color/gray3"
                android:text="累计收益（元）" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_addup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:textColor="@color/black3"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/backgro"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:textColor="@color/gray3"
                android:text="可用余额（元）" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:textColor="@color/black3"
                android:text=""/>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/backgro"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:textColor="@color/gray3"
                android:text="投资总额（元）"
                />
            <TextView
                android:id="@+id/tv_count"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="11sp"
                android:textColor="@color/black3"
                android:text="0.00"/>
        </LinearLayout>
    </LinearLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="6dp"
       android:background="#e8e9ff"
       />
    <GridView
        android:id="@+id/gv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background="@color/backgro"
        />

</LinearLayout>