<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_help_item"
        android:layout_marginLeft="13dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Plus0是一家怎样的网站"/>
    <ImageView
        android:layout_marginRight="13dp"
        android:id="@+id/iv_help"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/index1" />
</LinearLayout>